# nearbook

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/caelum/casadocodigo/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/caelum/casadocodigo/: CasaDoCodigoApplication.java
app/src/main/java/br/com/caelum/casadocodigo/activity/: CarrinhoActivity.java  CartaoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/com/caelum/casadocodigo/adapter/: CartaoAdapter.java  LivroAdapter.java
app/src/main/java/br/com/caelum/casadocodigo/dagger/: CasaDoCodigoComponent.java  CasaDoCodigoModule.java
app/src/main/java/br/com/caelum/casadocodigo/delegate/: LivrosDelegate.java
app/src/main/java/br/com/caelum/casadocodigo/firebase/: MeuListener.java  NotificationService.java
app/src/main/java/br/com/caelum/casadocodigo/fragment/: DetalhesLivroFragment.java  FormularioCartaoFragment.java  ListaCartoesFragment.java  ListaLivrosFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/br/com/caelum/casadocodigo/fragment/dummy/: DummyContent.java
app/src/main/java/br/com/caelum/casadocodigo/modelo/: Autor.java  Cartao.java  Livro.java  LivroEvent.java  Livros.java  NotificacaoEvent.java
app/src/main/java/br/com/caelum/casadocodigo/server/: LivrosService.java  WebClient.java
app/src/main/java/br/com/caelum/casadocodigo/util/: EndLessListListener.java
app/src/main/res/layout/: formulario_cartao_fragment.xml  fragment_item_list.xml  lista_cartoes.xml
