<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <EditText
                android:id="@+id/formulario_nome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nome Completo"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <EditText
                android:id="@+id/formulario_vencimento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nome Completo"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <EditText
                android:id="@+id/formulario_numero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nome Completo"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <EditText
                android:id="@+id/formulario_cvv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nome Completo"/>
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

</LinearLayout>